
ALL WIN21-MAX, WIN21-MIN, WIN51-MAX, WIN51-MIN data lines for each sequence
output header lines flagged by each data type for grep purposes

WHOLE-SEQ, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN21-MAX, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN21-MIN, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN51-MAX, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity

WIN51-MIN, ORF-ID,K-R,D-E,naa,totperc,A,C,D,E,F,G,H,I,K,L,M,N,P,Q,R,S,T,V,W,Y,K+R,D+E,K+R-D-E,K+R+D+E,F+W+Y,pI,KyteDoo,abs-charge,FoldIndex,disorder,entropy,betapropensity


WHOLE-SEQ,>P00547,  -2.26,  -2.58,  310, 100.00, 11.94,  2.90,  4.19,  6.77,  3.23,  8.71,  1.94,  5.16,  3.23, 10.00,  3.23,  3.87,  5.16,  4.52,  5.48,  5.48,  2.90,  7.42,  1.29,  2.58,   8.71,  10.97,  -2.26,  19.68,   7.10,  5.52,   0.503,   0.023,   0.226,  -0.081,    4.126,    0.985
WIN21-MAX,>P00547,   9.52,  14.29,   21, 100.00, 23.81,  9.52, 14.29, 19.05,  9.52, 19.05, 14.29, 14.29,  9.52, 23.81, 14.29, 14.29,  9.52, 14.29, 19.05, 19.05, 14.29, 28.57,  9.52,  9.52,  23.81,  23.81,  14.29,  42.86,  19.05, 14.00,   0.658,   0.238,   0.682,   0.043,    4.011,    1.113
WIN21-MIN,>P00547, -19.05, -19.05,   21, 100.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   0.00,   0.00, -23.81,   0.00,   0.00,  1.00,   0.342,   0.000,  -0.198,  -0.177,    2.653,    0.850
WIN51-MAX,>P00547,   3.92,   3.92,   51, 100.00, 19.61,  7.84,  7.84, 13.73,  5.88, 13.73,  5.88, 11.76,  5.88, 15.69,  9.80,  7.84,  7.84,  9.80, 15.69, 11.76,  5.88, 17.65,  3.92,  5.88,  19.61,  17.65,   9.80,  29.41,  13.73, 11.28,   0.573,   0.137,   0.385,  -0.033,    4.145,    1.053
WIN51-MIN,>P00547, -11.76, -11.76,   51, 100.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   1.96,   5.88, -13.73,  13.73,   0.00,  3.38,   0.432,   0.000,  -0.032,  -0.137,    3.515,    0.915

WHOLE-SEQ,>sp|P61626|LYSC_HUMAN,  -5.41,   3.38,  148, 100.00, 10.14,  5.41,  5.41,  2.03,  1.35,  8.78,  0.68,  4.05,  4.05,  8.78,  2.03,  6.76,  1.35,  4.73,  9.46,  4.73,  4.05,  8.78,  3.38,  4.05,  13.51,   7.43,   6.08,  20.95,   8.78, 10.64,   0.478,   0.061,   0.120,  -0.086,    4.075,    1.022
WIN21-MAX,>sp|P61626|LYSC_HUMAN,   9.52,  14.29,   21, 100.00, 28.57, 14.29, 14.29,  9.52,  4.76, 14.29,  4.76,  9.52,  9.52, 23.81,  9.52, 19.05,  4.76, 14.29, 23.81,  9.52, 14.29, 23.81,  9.52, 14.29,  28.57,  14.29,  23.81,  42.86,  23.81, 14.00,   0.698,   0.238,   0.697,   0.050,    3.880,    1.231
WIN21-MIN,>sp|P61626|LYSC_HUMAN, -23.81,  -9.52,   21, 100.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   0.00,   0.00,  -9.52,   4.76,   0.00,  4.00,   0.297,   0.000,  -0.366,  -0.199,    3.010,    0.896
WIN51-MAX,>sp|P61626|LYSC_HUMAN,   0.00,   9.80,   51, 100.00, 17.65,  7.84,  9.80,  5.88,  1.96, 11.76,  1.96,  7.84,  7.84, 19.61,  5.88, 13.73,  3.92,  9.80, 13.73,  9.80,  7.84, 13.73,  5.88,  9.80,  17.65,  11.76,   9.80,  27.45,  17.65, 12.02,   0.566,   0.098,   0.353,  -0.001,    4.070,    1.070
WIN51-MIN,>sp|P61626|LYSC_HUMAN, -11.76,  -3.92,   51, 100.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,   5.88,   5.88,  -3.92,  13.73,   3.92,  4.62,   0.404,   0.000,  -0.063,  -0.147,    3.585,    0.945

SUMS, for this set of seqs, overall K minus R and D minus E percentages = -3.275 -0.655

SUMS, for this set of seqs, overall K R D E percentages = 3.4934 6.7686 4.5852 5.2402
